.home {
  display: grid;
  grid-template-columns: 0.5fr 1fr 4fr 2.5fr 2fr;
  grid-template-rows: 1fr 0.5fr 4fr 2fr 2fr;
  height: 80vh;
}

.home-header {
  margin-top: 200px;
  grid-column: 3/5;
  grid-row: 1/2;
  margin-inline-start: 7rem;
  line-height: 39px;
}

.home-main-header,
.home-main-name {
  color: black;
  font-size: 3rem;
  font-family: futura;
  text-transform: uppercase;
  letter-spacing: -2px;
  font-weight: 600;
  max-width: 590px;
}

.home-sub-header {
  font-family: roboto;
  font-size: 1rem;
  margin-block-start: 0px;
  color: rgb(110, 105, 105);
}

.buttons-container {
  display: flex;
  margin-inline-start: 20px;
  grid-column: 3;
  grid-row: 1/2;
  gap: 10px;
  margin-block-start: 350px;
  margin-inline-start: 7rem;
}

.buttons-container img {
  width: 40px;
  height: 40px;
}

.buttons-container img:hover {
  cursor: pointer;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(255, 255, 255, 0.149);
  border-radius: 0.2rem;
}

.phones {
  grid-row: 1/3;
  grid-column: 4;
  z-index: 10;
  position: relative;
  max-width: 490px;
  max-height: 720px;
  width: 90%;
  height: auto;
  margin-inline-start: 7rem;
}

.home-sub-header {
  font-family: roboto;
  font-size: 1rem;
  margin-block-start: 0px;
  color: rgb(110, 105, 105);
}
